<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>SAVEN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="WELCOME TO THE CHURCH! My name is Zach, and I am a full time Legend of Zelda and Mario speedrunner. I also play piano and other various instruments every now and then. My channel might be a little scuffed but at least you can come chill and dab on the haters!!!!">
  <link rel="preload" as="image" href="/assets/popes-saven-open.gif">

  <style>
    html,
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body {
      background: #fff url(/assets/popes-saven.gif) center no-repeat;
      cursor: pointer;
      text-align: center;
      padding: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #111;
      }
    }

    @media (max-width: 640px) {
      body {
        background-size: 50%;
      }
    }

    audio {
      display: none;
    }

    a {
      position: absolute;
      bottom: 5vh;
      left: calc(50vw - 28px);
      display: block;
      padding: 16px;
      color: #6441a5;
      text-decoration: none;
    }
  </style>

  <script>

    let touch = false
    let timer = null

    const soundData = [
      { id: "bruh", time: 700 },
      { id: "saven", time: 900 },
      { id: "elaven", time: 1000 },
      { id: "leeyuhm", time: 800 },
      { id: "jessus-trist", time: 1000 },
      { id: "by-the-gram", time: 1000 },
      { id: "cardiac-arrest", time: 1200 },
      { id: "gram", time: 1400 },
      { id: "liam", time: 1600 },
      { id: "penis", time: 800 },
      { id: "strokin-out", time: 1000 },
      { id: "got-me-like", time: 1700 },
      { id: "use-colgate", time: 1100 },
      { id: "uhhh", time: 1400 },
      { id: "ashole", time: 800 },
      { id: "me-sock-a-duck", time: 1200 },
      { id: "pog-my-ass", time: 1000 },
      { id: "vaginuh", time: 800 },
    ]

    const handleClick = (body, sounds) => {
      clearTimeout(timer)
      const data = soundData[Math.floor(Math.random() * soundData.length)]
      const sound = document.querySelector(`#${data.id}`)
      sound.play()
      timer = setTimeout(() => {
        body.style.backgroundImage = "url(/assets/popes-saven-open.gif)"
        timer = setTimeout(() => {
          body.style.backgroundImage = "url(/assets/popes-saven.gif)"
        }, data.time)
      }, 200)
    }

    window.addEventListener("DOMContentLoaded", () => {
      sounds = []
      soundData.forEach(data => {
        const sound = document.createElement("audio")
        sound.src = `/assets/${data.id}.mp3`
        sound.id = data.id
        document.body.appendChild(sound)
        sounds = [...sounds, sound]
      })

      document.addEventListener("click", () => {
        if (!touch) handleClick(document.body, sounds)
      })

      document.addEventListener("touchstart", () => {
        touch = true
        handleClick(document.body, sounds)
      })

      document.querySelector("a").addEventListener("mousedown", event => {
        event.preventDefault();
        setTimeout(() => {
          window.location.href = "https://twitch.tv/popesquidward"
        }, 1000)
      })
    })

  </script>
</head>

<body>
  <a href="https://twitch.tv/popesquidward">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.149 0l-1.612 4.119v16.836h5.731v3.045h3.224l3.045-3.045h4.657l6.269-6.269v-14.686h-21.314zm19.164 13.612l-3.582 3.582h-5.731l-3.045 3.045v-3.045h-4.836v-15.045h17.194v11.463zm-3.582-7.343v6.262h-2.149v-6.262h2.149zm-5.731 0v6.262h-2.149v-6.262h2.149z" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"/></svg>
  </a>
  </body>

</html>
