<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>WHYYYYYYY</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="WELCOME TO THE CHURCH! My name is Zach, and I am a full time Legend of Zelda and Mario speedrunner. I also play piano and other various instruments every now and then. My channel might be a little scuffed but at least you can come chill and dab on the haters!!!!">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="preload" as="image" href="/kkona/assets/popekona-open.png">

    <style>

      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      body {
        background: #fff url(/kkona/assets/popekona.png) center no-repeat;
        cursor: pointer;
        text-align: center;
        padding: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #111;
        }
      }

      @media (max-width: 640px) {
        body {
          background-size: 50%;
        }
      }

      audio {
        display: none;
      }

      nav {
        position: absolute;
        bottom: 5vh;
        left: 0;
        right: 0;
        display: flex;
        padding: 16px;
        justify-content: center;
        gap: 16px;
      }

      nav a {
        flex: none;
        display: block;
        text-decoration: none;
      }

      nav a img {
        width: 24px;
        height: 24px;
        vertical-align: bottom;
      }

      nav .twitch {
        color: #6441a5;
      }

    </style>

    <script>

      let touch = false
      let timer = null

      const soundData = [
        { id: "laugh", time: 3400 },
        { id: "bububu", time: 2300 },
        { id: "whhhhhy", time: 1400 },
        { id: "nnnnnnnn", time: 3100 },
        { id: "howdy", time: 500 },
        { id: "wuhuhuhu", time: 1600 },
        { id: "whyyy", time: 1100 },
        { id: "whhhy", time: 700 },
        { id: "weehoohoo", time: 1800 },
        { id: "whyyyyyy", time: 7700 },
        { id: "woo", time: 900 },
        { id: "hu", time: 500 },
        { id: "weeeeeee", time: 3800 },
        { id: "oooooo", time: 4100 },
        { id: "ourna", time: 3100 },
      ]

      const handleClick = (body, sounds) => {
        clearTimeout(timer)
        const data = soundData[Math.floor(Math.random() * soundData.length)]
        const sound = document.querySelector(`#${data.id}`)
        sound.play()
        timer = setTimeout(() => {
          body.style.backgroundImage = "url(/kkona/assets/popekona-open.png)"
          timer = setTimeout(() => {
            body.style.backgroundImage = "url(/kkona/assets/popekona.png)"
          }, data.time)
        }, 200)
      }

      window.addEventListener("DOMContentLoaded", () => {
        sounds = []
        soundData.forEach(data => {
          const sound = document.createElement("audio")
          sound.src = `/kkona/assets/${data.id}.mp3`
          sound.id = data.id
          document.body.appendChild(sound)
          sounds = [...sounds, sound]
        })

        document.addEventListener("click", event => {
          if ([event.target.tagName, event.target.parentElement.tagName].includes("A")) return
          if (!touch) handleClick(document.body, sounds)
        })

        document.addEventListener("touchstart", event => {
          if ([event.target.tagName, event.target.parentElement.tagName].includes("A")) return
          touch = true
          handleClick(document.body, sounds)
        })

        document.querySelector("a").addEventListener("mousedown", event => {
          event.preventDefault();
          setTimeout(() => {
            window.location.href = "https://twitch.tv/popesquidward"
          }, 1000)
        })
      })

    </script>
  </head>

  <body>
    <nav>
      <a href="/tree"><img src="/tree/assets/tree.png"></a>
      <a href="/"><img src="/assets/popes-saven.gif"></a>
      <a href="https://twitch.tv/popesquidward" target="_blank" class="twitch">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.149 0l-1.612 4.119v16.836h5.731v3.045h3.224l3.045-3.045h4.657l6.269-6.269v-14.686h-21.314zm19.164 13.612l-3.582 3.582h-5.731l-3.045 3.045v-3.045h-4.836v-15.045h17.194v11.463zm-3.582-7.343v6.262h-2.149v-6.262h2.149zm-5.731 0v6.262h-2.149v-6.262h2.149z" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor"/></svg>
      </a>
      <a href="https://streamlabs.com/popesquidward/merch" target="_blank"><img src="/assets/bold-and-brash.jpg"</a>
    </nav>
  </body>

</html>

